<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="authorized-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript">
    <![CDATA[
    Components.utils.import("resource://authorized/modules/request.js");
    function showAuthorizations() {
        window.open("about:oauth", "about:oauth");
    }
    ]]>
    </script>
    
    <!-- thunderbird -->
    <menupopup id="taskPopup">
        <menuitem id="test_oauth_login" label="Authorizations"
                  oncommand='showAuthorizations()'/>
    </menupopup>

    <!-- firefox -->
    <menupopup id="menu_ToolsPopup">
        <menuitem id="fx_test_oauth_login" label="Authorizations"
                  oncommand='showAuthorizations()'/>
    </menupopup>

</overlay>
